master: 192.168.33.10

id: "kibana_minion"
file_client: remote

file_roots:
  base:
    - /srv/salt/roots/states

pillar_roots:
  base:
    - /srv/salt/roots/pillars

grains:
  roles:
    - kibana-server
