# https://groups.google.com/forum/#!topic/salt-users/Vd9fr1RxfCI
# http://salt-users.narkive.com/iGtl1knq/better-way-to-write-multiple-ruby-gems-install
# https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.gem.html
# https://docs.saltstack.com/en/latest/ref/states/all/salt.states.gem.html
# gem install rails
# Need to download manually (ruby) in order to install rails through gems ...
# git clone https://github.com/rbenv/rbenv.git ~/.rbenv
# had to install git ...
# cd ~/.rbenv && src/configure && make -C src
# For Ubuntu
# echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
# vagrant@mysql:~/.rbenv$ ~/.rbenv/bin/rbenv init
# Load rbenv automatically by appending
# the following to ~/.bash_profile:

# eval "$(rbenv init -)"
# source ~/.bashrc
#  curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-doctor | bash
# mkdir -p "$(rbenv root)"/plugins
# git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
####  rbenv install 2.2.4
#  rbenv install 2.3.5
# sudo apt-get install libsqlite3-dev
# sudo rbenv global 2.3.5 && sudo rbenv rehash
# eval "$(rbenv init -)"
# sudo apt-get install build-essential
# gem instal sqlite3 -v '1.3.13'
# sudo apt-get install nodejs
# rails s
# https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz
# Added to the path (geckodriver) 
# /vagrant/code/am_jobrunner/web_automation/cucumberInVagrant-intranet

# path URL: 
# cd /vagrant/code/am_jobrunner/web_automation/cucumberInVagrant-intranet
# rake cucumber
